@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0px;
    margin: 0px;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

body{
    background-color: #f9f5f4;
    display: flex;
    flex-direction: column;
    background-image:url(./kepek/4419119.jpg);
    background-size: 100%;
    backdrop-filter: blur(10px);
}

.felso{
    width: 100%;
    background-color: #201e1f;
    display: flex;
    height: 40px;
    justify-content: space-between;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
}

.felso a{
    margin: 10px;
    text-decoration: none;
    color: white;
    margin-top:10px;
    font-size: 18px;
}


.oldal a{
    text-decoration: none;
}

.oldal{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 50px;
}

.termek{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 400px;
    background-color: #201e1f;
    border-radius: 5px;

}

.termek:hover{
    width: 300px;
    height: 400px;
    background-color: #231f1f;
    border-radius: 5px;
    transform: scale(1.01);
    cursor: pointer;
    color: #ff9100;
    border: 1px solid black;

}


.termek img{
    width: 200px;
    height: 200px;
    margin: 20px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-left: 45px;
    
}




.oldal p{
    text-align: center;
    font-size: large;
    gap:0px;
}

.oldal .termekneve{
    font-weight: bold;
    margin: 20px;
}

.oldal .termekara{
    color: grey;
}

.alul{
    width: 100%;
    background-color: #201e1f;
    display: flex;
    height: 40px;
    justify-content: space-around;
    margin-top: auto;
    bottom: 0;
}

.alul a{
    text-decoration: none;
    color: white;
}

.felso a:hover, .alul a:hover{
    color:#ff9100;
    transform: scale(1.02);
}


@media screen and (max-width: 768px){
    .oldal{
        grid-template-columns: repeat(auto-fill, minmax(250px, 4));
        margin: 20px;
    }

    .felso a{
        font-size: 16px;
    }

    .termek{
        width: 250px;
        height: 350px;
    }

    .termek img{
        width: 180px;
        height: 180px;
    }

    .oldal p{
        font-size: medium;
    }
}