body{
    background-color: lightblue;
}


.container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.right{
    border: 1px solid black;
    width: 240px;
    height: 190px;
    display: flex;
    justify-content: center;
    background-color: lightgray;
    font-weight: bold;
    font-size: larger;
}

.left{
    border: 1px solid black;
    width: 240px;
    height: 190px;
    display: flex;
    justify-content: center;
    background-color: lightpink;
    font-weight: bold;
    font-size: larger;
}

.center{
    border: 1px solid black;
    width: 240px;
    height: 190px;
    display: flex;
    justify-content: center;
    background-color: lightskyblue;
    font-weight: bold;
    font-size: larger;
}





@media (max-width: 768px) {
    body{
        background-color: lightgreen;
    }
    .container {
        grid-template-columns: 50% 50%;
        gap: 10px;
    }

    .right{
        grid-column: span 2;
    }
}


@media (max-width: 480px) {
    .container{
        grid-template-columns: 1fr;
    }
}